
.about-us-container {
  display: flex;
  flex-direction: column; 
  padding: 7vh 9vh 0vh 9vh;
  height: auto;  
  width: 100%; 
}

.about-us-container .about-us-section h2 ,
.about-us-section2 h2{
  color: var(--graycolor);
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}
.about-us-section {
  flex-direction: row;
  display: flex;
  gap: 20px;
  margin-bottom: 4%;
}
.left-part,
.right-part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.right-part {
  margin-left: 51px;
}
.left-part,
.right-part {
  flex: 1;
  box-sizing: border-box;
  display: inline-flex;
}
.left-part img,
.right-part img {
  border-radius: 8px;
  max-width: 100%;
  height: auto; 
  flex-shrink: 0;
}

.left-part p{
  max-width: 649px;
  height: 160px;
}
.right-part p{
  max-width: 605px;

}

.left-part p,
.right-part p,
.about-us-section2 .parent p,
.about-us-section2 .down-part p {
  color: var(--darkgraycolor);
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 110%;
}


.medi-text, .medi-text2, .medi-text3 {
  color: var(--Red);
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  line-height: 110%;
}
.medi-text {
  font-size: 26px;
}

.medi-text2 {
  font-size: 24px;
}

.medi-text3 {
  font-size: 22px;
  font-weight: 700;
}

.about-us-section2 .parent{
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 4%;
}
.about-us-section2 .parent p{
  max-width: 1276px;
}
.about-us-section2 .parent hr{
  margin: 20px;
  border: 1px solid transparent;
}

.about-us-section2 .down-part{
  flex-direction: row;
  display: flex;
}
.about-us-section2 .down-part h2{
  margin-bottom: 4%;
}
.about-us-section2 .down-part p{
  margin-bottom: 65px;
  max-width: 647px;
}

.about-us-section2 .down-part .dparag{
  max-width:814px;
  font-family: 'Roboto',sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; 
}
.about-us-section3{
  margin-bottom: 4%;
}
.about-us-section3 .title{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%; 
  margin-top: 20px; 
  margin-bottom: 20px;
}
.about-us-section3 .title img{
  margin-right: 10px; 
}
.about-us-section3 .title h3{
  color: var(--Red);
  font-family: 'Roboto',sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 110%; 
}
.Ourfeatures-wrapper {
  display: flex;
  align-items: center;
  /* overflow: hidden; */
}


.Ourfeatures{
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  align-items: flex-start;
  gap: 40px;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
}

.scroll-left, .scroll-right { 
  border: none;
  cursor: pointer;
  position: absolute;
  /* top: 50%; */
  transform: translateY(-50%);
  width: 54.515px;
  height: 108.355px;
  flex-shrink: 0;
}

.scroll-left {
  left: 0;
}

.scroll-right {
  right: 0;
}

.Ourfeatures .feature{
  flex-wrap: wrap;
  width: 374px;
  height: 359px;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid var(--Red);
  background: linear-gradient(90deg, rgba(190, 2, 2, 0.51) 0%, rgba(190, 2, 2, 0.51) 100%);
}
.about-us-section3 .Ourfeatures .feature p{
  color: var(--whiteColor);
  font-family: 'Roboto',sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
  padding: 3vh;
}
.about-us-hr{
  /* width: 1446px; */
  /* height: 0px; */
  /* transform: rotate(0.158deg); */
  /* flex-shrink: 0; */
  /* stroke-width: 1px; */
  /* stroke:var(--blackred); */
}




/* @media (max-width: 1400px) {
  .about-us-section,
  .about-us-section2 {
    margin-left: 30px;
  }

  .left-part p,
  .right-part p {
    max-width: 500px;
  }
}
@media (max-width: 1000px) {
  .about-us-section {
    margin-bottom: 5cm;
    margin-left: 30px;
  }

  .about-us-section2 {
    max-width: 93%;
    margin-bottom: 5cm;
    margin-left: 30px;
  }
}

@media (max-width: 600px) {
  .about-us-section,
  .about-us-section2 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .left-part img,
  .right-part img {
    width: 70%;
  }

  .left-part p,
  .right-part p {
    width: 90%;
  }
} */