.sig {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.sig .flex2 {
  max-width: 100%;
  display: flex;
}
.sig .flex2 img{
  width: 100%;
}
.sig .flex1{
  display: flex;
  padding: 11% 5%;
  flex-direction: column;
  gap: 3em;
}
.sig .flex1 .name {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 1.2em;
}
.sig .flex1 input::placeholder{
  font-size: 0.8em;
}
.sig .flex1 #nam {
  display: flex;
  height: 48px;
  padding:2vh;
  width: 100%;
  align-items: center;
  align-self: stretch;
  border-radius: 0.4em;
  border: 1px solid var(--Red);
}
.sig h2 {
  color: var(--Red);
  font-family: 'Roboto',sans-serif;
  font-size: 2.625rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
}
.sig .lbl, .lbl1, .lbl2 {
  width: 100%;
}
.sig .lbl {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 1em;
}
.sig .lbl1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75em;
  align-self: stretch;
}
.sig label {
  color: var(--graycolor);
  font-family: 'Roboto',sans-serif;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; 
  max-width: 100%;
  height: auto;
}
.sig .forml{
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: -1.5em;
}
.sig .lbl2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
  align-self: stretch;
}
.sig .inp {
  width: 100%;
  display: flex;
  height: 2em;
  align-items: center;
  align-self: stretch;
  border-radius: 0.4em;
  border: 0.01em solid var(--Red);
}
.sig .disc {
  color: var(--darkgraycolor);
  font-family: Roboto;
  font-size: 0.8em;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.sig .check label {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--Red);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.sig .tex {
  color: var(--graycolor);
  font-family: 'Roboto',sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.sig #custom-checkbox {
  display: none;
}
.sig .custom-checkbox-label {
  display: flex;
  align-items: center;
  width: 1em;
  height: 1em;
  border: 0.02em solid var(--Red);
  cursor: pointer;
  position: relative;
}
.sig #custom-checkbox:checked + .custom-checkbox-label::after {
  content: "";
  position: absolute;
  left: 0.3em;
  top: 0.04em;
  width: 0.18em;
  height: 0.5em;
  border: solid var(--secondaryColor);
  border-width: 0 0.2em 0.2em 0;
  transform: rotate(45deg);
}

.sig .flex1 .btn {
  display: inline-block;
  background-color: var(--Red);
  color: var(--whiteColor);
  text-align: center;
  padding: 0.4em;
  border-radius: 0.4em;
  border: 2px solid var(--Red);
  font-family: "Roboto", sans-serif;
  font-size: 1.7em;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.10em;
  cursor: pointer;
  width: 100%;  
  /* margin-top: -2rem; */
}

.sig .flex1 .btn:hover {
  opacity: 0.7;
}

.sig .btn-log {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 1em;
}
.sig .blog {
  justify-content: center;
  display: flex;
  padding: 1vh 2vw;
  align-items: center;
  border-radius: 0.7em;
  background-color: var(--whiteColor);
  border: 2px solid var(--Red);
  cursor: pointer;
}
.sig .text {
  display: flex;
  padding: 0vh 2vh;
  justify-content: center;
  align-items: center;
  color: var(--graycolor);
  font-family: 'Roboto',sans-serif;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: 0.5px;
}
.sig .text:hover {
  opacity: 0.7;
}
.sig hr {
  opacity: 0.3;
}
.sig .sign p {
  color: #1e1e1e;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.sig #nav {
  color: var(--Red);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.sig #nav:hover {
  opacity: 0.7;
}

/* responsive */
@media screen and (max-width: 1090px) {
  .sig {
    flex-direction: column;
  }
  .sig .flex2, .sig .flex1 {
    width: 100%;
  }
  .sig .flex2 {
    order: -1;
  }
  .sig .btn-log{
    flex-direction: column;
  }
  .sig .flex1{
    padding-top: 0;
  }
}
@media (max-width: 600px) {
  .btn-log {
    flex-direction: column; 
    
  }
}